{
  "name": "tooot",
  "versions": {
    "native": "220102",
    "major": 3,
    "minor": 2,
    "patch": 3,
    "expo": "44.0.0"
  },
  "description": "tooot app for Mastodon",
  "author": "xmflsct <me@xmflsct.com>",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/tooot-app/app.git"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "app:build": "bundle exec fastlane build",
    "release": "scripts/release.sh",
    "clean": "react-native-clean-project",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "3.12.0",
    "@neverdull-agency/expo-unlimited-secure-store": "1.0.10",
    "@react-native-async-storage/async-storage": "1.15.14",
    "@react-native-community/blur": "3.6.0",
    "@react-native-community/cameraroll": "4.1.2",
    "@react-native-community/netinfo": "7.1.7",
    "@react-native-community/segmented-control": "2.2.2",
    "@react-navigation/bottom-tabs": "6.0.9",
    "@react-navigation/native": "6.0.6",
    "@react-navigation/native-stack": "6.2.5",
    "@react-navigation/stack": "6.0.11",
    "@reduxjs/toolkit": "1.7.1",
    "@sentry/react-native": "3.2.3",
    "@sharcoux/slider": "5.6.1",
    "axios": "0.24.0",
    "expo": "44.0.4",
    "expo-auth-session": "3.5.0",
    "expo-av": "10.2.0",
    "expo-constants": "^13.0.0",
    "expo-crypto": "10.1.1",
    "expo-device": "4.1.0",
    "expo-file-system": "13.2.0",
    "expo-firebase-analytics": "6.0.0",
    "expo-haptics": "11.1.0",
    "expo-image-manipulator": "10.2.0",
    "expo-image-picker": "12.0.1",
    "expo-linking": "3.0.0",
    "expo-localization": "12.0.0",
    "expo-notifications": "0.14.0",
    "expo-random": "12.1.1",
    "expo-screen-capture": "4.1.0",
    "expo-secure-store": "11.1.0",
    "expo-splash-screen": "0.14.1",
    "expo-store-review": "5.1.0",
    "expo-updates": "0.11.3",
    "expo-video-thumbnails": "6.2.0",
    "expo-web-browser": "10.1.0",
    "i18next": "20.6.1",
    "li": "1.3.0",
    "lodash": "4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "11.15.3",
    "react-native": "0.66.4",
    "react-native-animated-spinkit": "1.5.2",
    "react-native-base64": "^0.2.1",
    "react-native-blurhash": "1.1.8",
    "react-native-fast-image": "8.5.11",
    "react-native-feather": "1.1.2",
    "react-native-flash-message": "0.2.0",
    "react-native-gesture-handler": "2.1.0",
    "react-native-htmlview": "0.16.0",
    "react-native-pager-view": "5.4.9",
    "react-native-reanimated": "2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-swipe-list-view": "3.2.9",
    "react-native-tab-view": "3.1.1",
    "react-query": "3.34.7",
    "react-redux": "7.2.6",
    "react-timeago": "6.2.1",
    "redux-persist": "6.0.0",
    "rn-placeholder": "3.0.3",
    "sentry-expo": "4.0.3",
    "tslib": "2.3.1",
    "valid-url": "1.0.9"
  },
  "devDependencies": {
    "@babel/core": "7.16.7",
    "@babel/plugin-proposal-optional-chaining": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@expo/config": "6.0.15",
    "@types/lodash": "4.14.178",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@types/react-native": "0.66.11",
    "@types/react-native-base64": "^0.2.0",
    "@types/react-redux": "7.1.21",
    "@types/react-timeago": "4.1.3",
    "@types/valid-url": "1.0.3",
    "@welldone-software/why-did-you-render": "6.2.3",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "chalk": "4.1.2",
    "dotenv": "10.0.0",
    "patch-package": "6.4.7",
    "postinstall-postinstall": "2.1.0",
    "react-native-clean-project": "3.6.7",
    "typescript": "4.5.4"
  }
}
