{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@i18n/*": [
        "./src/i18n/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    }
  }
}